{
    "contact_email": "jay@fancliq.com",
    "pages": {
        "home": {
            "url": "/",
            "title": "Home - Fancliq"
        },
        "about": {
            "url": "/about",
            "title": "About - Fancliq"
        },
        "contact": {
            "url": "/contact",
            "title": "Contact - Fancliq"
        },
        "privacy_policy": {
            "url": "/privacy-policy",
            "title": "Privacy Policy - Fancliq"
        },
        "terms": {
            "url": "/terms-of-use",
            "title": "Terms of Use - Fancliq"
        },
        "login": {
            "url": "http://64.87.8.50/photographerlogin.aspx"
        },
        "register": {
            "url": "http://64.87.8.50/photographers/PhotographerRegistration.aspx"
        }
    }
}